<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mapInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map loading..."
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnOpenExternalMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Map App (show reports)" />

    <TextView
        android:layout_marginTop="18dp"
        android:text="Note: Use Google Maps SDK and an API key for embedding a map inside the app." />
</LinearLayout>
