<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/reportBtn" android:text="Report Threat" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/tipsBtn" android:text="View Tips" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/mapBtn" android:text="Map View" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/settingsBtn" android:text="Settings" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/logoutBtn" android:text="Logout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
