<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="SafeShare (Main)"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnOpenWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Welcome (Language)" />

    <View
        android:layout_height="12dp"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/btnOpenDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Dashboard" />
</LinearLayout>
