<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.safeshare">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:label="SafeShare"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SafeShare">

        <!-- Activities -->
        <activity android:name=".SettingsActivity" />
        <activity android:name=".MapActivity" />
        <activity android:name=".CyberTipsActivity" />
        <activity android:name=".ReportThreatActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".MainActivity" />

        <!-- Login is launcher -->
        <activity
            android:name=".UserLoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDGeB55D482B3Wp4V_mrty6bDu0YVx8jfA"/>

    </application>

</manifest>
