<resources>
    <string name="app_name">SafeShare</string>
    <string name="welcome_message">Welcome to SafeShare</string>
    <string name="settings_title">Settings</string>
    <string name="label_language">Language</string>
    <string name="label_dark_theme">Dark Theme</string>
    <string name="label_notifications">Enable Notifications</string>
    <string name="button_save_settings">Save Settings</string>


    <string-array name="languages">
        <item>English</item>
        <item>Zulu</item>
        <item>Xhosa</item>
    </string-array>
</resources>
